<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>How to Decorate your room</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
      </ul>
    </div>
    <div class="howToDecorateYourRoom container">
      <div class="row">
      <div class="title">
        <h1>How to Decorate your room</h1>
        <p>Whether it's moving to a new house, going to college or just redecorating your room, if you have no idea what to do, these steps will help you create a cozy and comfortable room to live in. </p>
      </div>
      <div class="method1">
        <h3>Method 1: Make sure the color theme matches</h3>
        <img src="landscape_nrm_1423505865-hbx1013106b.jpg"/>
        <h2>1</h2>
        <p>Color is very important because it can affect your mood as well as the comfort for your eyes. To make the best color theme in your room, make sure to have lighter colors such as white or pastel colors instead of black or strong orange.</p>
        <h2>2</h2>
        <p>If you want multiple colors and don't know what colors to put together, go on oolors.co to help make the eyes adjust to the comfort of your room.</p>
      </div>
      <div class="method2">
        <h3>Method 2: There should be a right amount of decorations</h3>
        <img src="room-decor-best-25-room-decorations-ideas-on-pinterest-room-ideas-decor-pabztbj-.jpg"/>
        <h2>1</h2>
        <p>Limitation of decorations and furnitures is also important because it will make your room less messy. For furnitures, limit to a bed, a desk, a bedside table,aa closet, a drawers, and at most one more desk for makeup</p>
        <h2>2</h2>
        <p>For decorations, have 2-3 photos, some wall item, a few stuffed animals, a mirror, and maybe some posters.</p>
        </div>
      </div>
    </div>
  </body>
</html>
